# dtg

./: .gitignore  Dtg.sln  LICENSE  README.md
.github/workflows/: DtgBlazorServer20211218093942.yml
Dtg.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Dtg.Blazor.Server.csproj  DtgBlazorApplication.Designer.cs  DtgBlazorApplication.cs  HandyFunctions.cs  Model.xafml  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
Dtg.Blazor.Server/JWT/: AuthenticationController.cs
Dtg.Blazor.Server/Pages/: _Host.cshtml
Dtg.Blazor.Server/Properties/: launchSettings.json
Dtg.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
Dtg.Module/: Dtg.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html
Dtg.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  Dtg.Module.Blazor.csproj  ReadMe.txt
Dtg.Module.Blazor/Controllers/: RatingHeaderController.Designer.cs  RatingHeaderController.cs
Dtg.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Attribute.cs  DtgContextInitializer.cs  DtgDbContext.cs  DtgDesignTimeDbContextFactory.cs  DtgEFCoreDbContext.cs  Guru.cs  GuruAggregate.cs  Metric.cs  MetricAggregate.cs  Rater.cs  Rating.cs  RatingEntry.cs  RatingHeader.cs  Report.cs  User.cs
Dtg.Module/DatabaseUpdate/: Updater.cs
Dtg.Module/FunctionalTests/: config.xml  sample.ets
Dtg.Module/Migrations/: 20211217212426_one.Designer.cs  20211217212426_one.cs  DtgEFCoreDbContextModelSnapshot.cs
